# آدرس GitLab (در داخل Docker network)
GITLAB_URL=http://gitlab:80

# رمز عبور root اولیه
GITLAB_ROOT_PASSWORD=StrongPassword123

# مشخصات Runner
PAT_NAME=create_runner_pat
RUNNER_DESCRIPTION=auto-registered-runner
RUNNER_TAGS=docker,linux
